{
    "name": "EciFlowConnector.Editor",
    "rootNamespace": "EciFlowConnector",
    "references": [
        "EciFlowConnector.Runtime",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
